C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\bin\Debug\Livro.View.exe.config
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\bin\Debug\Livro.View.exe
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\bin\Debug\Livro.View.pdb
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.csprojResolveAssemblyReference.cache
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.Form1.resources
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.Properties.Resources.resources
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.csproj.GenerateResource.Cache
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.exe
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.pdb
C:\Users\17000004486\documents\visual studio 2015\Projects\LIVRO CAIXA\Livro.View\obj\Debug\Livro.View.Print.resources
